spring.application.name=mse-webapp
spring.datasource.url=jdbc:h2:file:./data/macedonian_stock_exchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

